{
  "name": "@tcg-tracker/api",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "exports": {
    "./types": "./src/types.ts",
    "./src/router": "./src/router/index.ts"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "tsup",
    "start": "bun dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@tcg-tracker/db": "workspace:*",
    "@tcg-tracker/types": "workspace:*",
    "@trpc/server": "^11.0.0",
    "bcrypt": "^5.1.1",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.6.14",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4.8",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.7",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
