{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "cd ../.. && bun install && cd apps/api && bun run build",
    "watchPatterns": [
      "apps/api/**",
      "packages/db/**",
      "packages/types/**"
    ]
  },
  "deploy": {
    "startCommand": "bun run start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE"
  }
}
